<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1 ECV</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="intro-container">
        
        <div class="log-in">
            <div class="log-in-info">
                <p>Choose a username *</p>
                <input class="log-in-username" type="text" placeholder="Username" required>
            </div>
            <div class="log-in-info">
                <p>Choose a room name *</p>
                <input class="log-in-room" type="text" placeholder="Room name" required>
            </div>
            <div class="button-go-container">
                <button class="button-go">Go!</button>
            </div>
            
        </div>
    </div>

    <div class="main-container" style="display: none;">
        <div class="profile-bar">
            <i class='bx bxs-user-circle' style='color:#ffffff'  ></i>
            <p>your username</p>
        </div>
        <div class="users-area">
            <div class="user-chat">
                <i class='bx bxs-user-circle' style='color:#ffffff'  ></i>
                <p>General chat</p>
            </div>
        </div>
        <div class="selected-user">
            <i class='bx bxs-user-circle' style='color:#ffffff'  ></i>
            <p>General Chat</p>
        </div>
        <div class="messages-area" id="chat">
            <div class="scroll"></div>
        </div>
        <div class="typing-area">
            <input type="text" placeholder="Type something...">
            <button class="send-message"> <i class='bx bxs-send'></i> </button>
        </div>
    </div>
    
</body>
</html>
<script src="sillyserver/src/sillyclient.js"></script>
<script type= "text/javascript" src="code.js"></script>
